@import url("./style.css");
@import url("./readmore.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  .content {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 5px solid #fff;
    border-radius: 2rem;
    padding: 1rem;
    padding-bottom: 2rem;
  }
}

body {
  display: grid;
  grid-template-columns: auto;

  header {
    nav {
      height: 150px;
    }
  }

  main {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;

    > .basic {
      /*container*/
      > :nth-child(1) {
        /*div containing pictures*/
        display: grid;
        grid-template-columns: minmax(auto, 0.4fr) 1fr;
        grid-template-rows: auto auto;
        > :nth-child(1) {
          /*div rond foto en clubnaam*/
          place-self: center;
          overflow: hidden;
          > :nth-child(1) {
            /* div logo*/
            height: 20%;
            img {
              display: block;
              width: 100%;
              object-fit: cover;
              background-color: transparent;
            }
          }
          > h1 {
            /*clubnaam*/
            padding-top: 3rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            grid-column: 1/2;
          }
        }
        > :nth-child(2) {
          /* div foto*/
          grid-column: 2/-1;
          grid-row: 1/3;
          aspect-ratio: auto;
          overflow: hidden;
          padding-right: 1rem;
          padding-left: 1rem;

          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 2rem;
          }
        }

        > :nth-child(3) {
          display: flex;
          flex-direction: column;

          > h3 {
            font-size: 2rem;
            text-align: center;
            color: var(--color-text-secondary);
          }

          > :nth-child(2) {
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;

            > ul {
              display: flex;
              gap: 2rem;
              justify-content: center;
              align-items: center;
              li {
                a {
                  color: var(--color-bg-primary);
                  font-size: 1rem;
                }
              }
            }
            > p {
              font-size: 1.5rem;
              color: var(--color-text-secondary);
              padding: 1rem;
              text-align: center;
            }
          }

          > :nth-child(3) {
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;

            a {
              /* padding-top: 5rem; */
              color: var(--color-bg-primary);
              text-decoration: none;
            }
          }
        }
      }
    }

    > .description {
      > .content {
        > h2 {
          padding: 1rem 0;
          font-size: var(--fontsize-large-heading);
          text-align: center;
        }
        .readmore-container {
          width: 70%;
          margin: 0 auto;
        }
      }
    }

    > .extrainfo {
      .content {
        /*container gegevens club + adress + games + kaart*/
        /* display: flex;
        justify-content: space-around;
        /* height: fit-content; */
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;

        > :nth-child(1) {
          /* flex-shrink: 10; */
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto 1fr;
          gap: 1rem;
          .bestuur,
          .adress {
            display: grid;
            grid-template-rows: subgrid;
            grid-row: 1/-1;

            h2 {
              font-style: oblique;
              font-size: var(--headings-fontsize);
            }

            ul {
              li {
                h3 {
                  font-weight: 600;
                }

                p {
                  padding-bottom: 1rem;
                }
              }
            }
          }
        }
        .games {
          grid-row: 2/3;
          margin: 0 auto;
          > h2 {
            font-style: oblique;
            font-size: var(--headings-fontsize);
            text-align: center;
            padding-bottom: 1rem;
          }

          /* > table {
            border: double 10px black;
            thead tr th,
            tbody tr td {
              border: solid 1px black;
              padding: 1rem;
              color: var(--color-text-body);
              font-size: var(--main-fontsize);
            }
            > thead > tr {
              font-weight: 600;
            }
            .date-time span {
              min-width: max-content;
            }
          } */

          > ul {
            display: flex;
            gap: 2rem;
            justify-content: center;
            li {
              display: flex;
              gap: 2rem;
              flex: 200px 1 1;
              flex-direction: column;
              box-shadow: 0 4px 6px var(--color-bg-primary);
              border: 5px solid var(--color-bg-primary);
              border-radius: 2rem;
              padding: 1rem;
              color: var(--color-text-body);
              background-color: var(--color-bg-primary);
              > :nth-child(1) {
                /* color: white; */
                font-size: 5rem;
                font-style: oblique;
                font-weight: 900;
                text-shadow: 0 2px 2px rgb(128, 128, 128);
                > :nth-child(1) {
                  color: #bf0d3e;
                  text-shadow: 0 2px 2px #bf0d3f63;
                  > :nth-child(1) {
                    color: rgb(213, 213, 213);
                    text-shadow: 0 2px 2px rgb(128, 128, 128);
                  }
                }
              }
              > h3 {
                color: var(--color-emphasis-primary);
                font-size: var(--headings-fontsize);
                font-weight: 600;
                text-align: center;
              }
              .date-time {
                margin-top: auto;
                display: grid;
                grid-template-columns: auto auto;
                color: var(--color-text-primary);
              }
            }
          }
        }
        > .gmap {
          /* align-self: center;
          position: relative;
          padding-right: 1rem;
          flex-grow: 3;
          min-width: 40%;
          min-height: 20vh;
          max-width: 50%;
          max-height: 40%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          overflow: hidden;
           */
          grid-row: 1/-1;
          background: white;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          border: 5px solid #fff;
          border-radius: 2rem;
          overflow: hidden;

          > iframe {
            /* position: absolute;
            min-width: 150px;
            min-height: 150px;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1; */
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

/* @media (max-width: 992px) {
  body {
    main {
      .extrainfo {
        .content {
          display: flex;
          flex-direction: column;
          > :nth-child(1) {
            margin: 0 auto;
          }
          .gmap {
            margin: 0 auto;
          }
        }
      }
    }
  }
} */

@media (max-width: 992px) {
  body {
    main {
      .extrainfo {
        .content {
          grid-template-rows: auto auto;
          > :nth-child(1) {
            grid-column: 1/-1;
            margin: 0 auto;
          }
          .gmap {
            grid-column: 2/3;
            grid-row: 2/-1;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  body {
    main {
      .extrainfo {
        .content {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          > :nth-child(1) {
            grid-column: 1/-1;
            margin: 0 auto;
          }
          .games {
            grid-column: unset;
          }
          .gmap {
            grid-column: unset;
            grid-row: 3/-1;
            margin: 0 auto;
            width: 100%;
            aspect-ratio: 2/1;
          }
        }
      }
    }
  }
}
