@import url("./reset.css");
@import url("./icons.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  font-size: 62.5%;
  --soft-orange: hsl(35, 77%, 62%);
  --color-bg-body: #f4f5f6;
  --color-text-body: #070a0d;
  --color-bg-primary: #041e42;
  --color-text-primary: #cdd2d9;
  --color-emphasis-primary: #ffffff;
  --color-bg-footer: #333333;
  --color-text-footer: #ffffff;
  --color-bg-secondary: #ffffff;
  --color-emphasis-secondary: #070a0d;
  --color-text-secondary: #474c4c;
  --color-accent: #057aff;

  --success: #198754;
  --success-bg-subtle: #d1e7dd;
  --success-border-subtle: #a3cfbb;
  --success-text-emphasis: #0a3622;
  --danger: #dc3545;
  --danger-bg-subtle: #f8d7da;
  --danger-border-subtle: #f8d7da;
  --danger-text-emphasis: #58151c;
  --warning: #ffc107;
  --warning-bg-subtle: #fff3cd;
  --warning-border-subtle: #ffe69c;
  --warning-text-emphasis: #664d03;
  --info: #0dcaf0;
  --info-bg-subtle: #cff4fc;
  --info-border-subtle: #9eeaf9;
  --info-text-emphasis: #055160;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--color-bg-body);
  color: var(--color-text-body);
}

p {
  line-height: normal;
}

header,
footer {
  padding: 20px;
}

header {
  background-color: var(--info);
  text-align: center;
}

.club-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 100px auto;
  gap: 2rem;
  justify-content: center;
  align-content: center;
  width: 50%;
  section {
    height: 30vh;
    max-width: 25vw;
    position: relative;
    border: 3px solid black;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: 0.3s linear;
    .content {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      transition: 0.3s ease;
      transform: translateY(100%);
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      h2 {
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    }
    &:hover .content {
      transform: translateY(0);
      height: 100%;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: var(--color-bg-primary);
  color: white;
  border-radius: 10px;
  h2 {
    font-size: 2rem;
  }
  * {
    margin-bottom: 1rem;
  }
  select,
  option,
  input {
    font-size: 1.6rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
  }

  select {
    width: 100%;
    appearance: none;
    background-color: white;
    cursor: pointer;
  }

  input {
    width: calc(100% - 1rem);
    box-sizing: border-box;
  }

  button {
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--color-bg-secondary);
    color: var(--color-text-secondary);
    border-radius: 0.25rem;
    cursor: pointer;
    &:hover {
      background-color: var(--color-accent);
    }
  }
}

.pagination {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 1rem;
  a {
    text-align: center;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 0.25rem;
    text-decoration: none;
    color: black;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    &.active {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  p {
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 0.25rem;
  }
}

@media (max-width: 768px) {
  .club-container {
    grid-template-columns: 1fr;
    section {
      max-width: 100%;
    }
  }
}

@media (min-width: 1100px) {
  .club-container {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    section {
      height: 50vh;
    }
  }
}
